
Host: Matheuss-Air

Timers On : Fri Dec 26 00:14:22 2025
Timers Off: Fri Dec 26 00:14:24 2025

Wall Time:        1.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.017w      1 calls
build grid                          :      0.017u      0.000s      0.010w      1 calls
post-process grid                   :      0.017u      0.000s      0.007w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.011w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.012w      5 calls
DFH: initialize()                   :      0.000u      0.017s      0.013w      1 calls
DFH: AO Construction                :      0.000u      0.017s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.024w      1 calls
SAD Guess                           :      0.017u      0.017s      0.022w      1 calls
HF: Form G                          :      0.517u      0.017s      0.307w      8 calls
RV: Form V                          :      0.517u      0.017s      0.305w      8 calls
Properties                          :      0.100u      0.000s      0.072w   4392 calls
Functional                          :      0.300u      0.000s      0.163w   4392 calls
V_xc                                :      0.117u      0.000s      0.061w   4392 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.001w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.217u      0.100s      0.306w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.017w      1 calls
| build grid                        :      0.017u      0.000s      0.010w      1 calls
| post-process grid                 :      0.017u      0.000s      0.007w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.011w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.011w      1 calls
DFH: initialize()                   :      0.000u      0.017s      0.013w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.000u      0.017s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.024w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.022w      1 calls
HF: Form G                          :      0.517u      0.017s      0.307w      8 calls
| RV: Form V                        :      0.517u      0.017s      0.305w      8 calls
| | Properties                      :      0.100u      0.000s      0.072w   4392 calls
| | Functional                      :      0.300u      0.000s      0.163w   4392 calls
| | V_xc                            :      0.117u      0.000s      0.061w   4392 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.001w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.217u      0.100s      0.306w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: Matheuss-Air

Timers On : Fri Dec 26 00:37:37 2025
Timers Off: Fri Dec 26 00:37:38 2025

Wall Time:        1.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.017w      1 calls
build grid                          :      0.017u      0.000s      0.010w      1 calls
post-process grid                   :      0.017u      0.000s      0.006w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.014w      5 calls
DFH: initialize()                   :      0.000u      0.000s      0.010w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.018w      1 calls
SAD Guess                           :      0.017u      0.000s      0.017w      1 calls
HF: Form G                          :      0.467u      0.033s      0.298w      8 calls
RV: Form V                          :      0.467u      0.033s      0.296w      8 calls
Properties                          :      0.050u      0.017s      0.069w   4376 calls
Functional                          :      0.267u      0.017s      0.159w   4376 calls
V_xc                                :      0.150u      0.000s      0.060w   4376 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.001w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.233u      0.083s      0.320w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.017w      1 calls
| build grid                        :      0.017u      0.000s      0.010w      1 calls
| post-process grid                 :      0.017u      0.000s      0.006w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.013w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.012w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.010w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.000s      0.018w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.017w      1 calls
HF: Form G                          :      0.467u      0.033s      0.298w      8 calls
| RV: Form V                        :      0.467u      0.033s      0.296w      8 calls
| | Properties                      :      0.050u      0.017s      0.069w   4376 calls
| | Functional                      :      0.267u      0.017s      0.159w   4376 calls
| | V_xc                            :      0.150u      0.000s      0.060w   4376 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.001w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.233u      0.083s      0.320w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************
