
Host: Matheuss-Air

Timers On : Thu Dec 25 23:22:41 2025
Timers Off: Thu Dec 25 23:22:58 2025

Wall Time:       17.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.000s      0.017w      1 calls
build grid                          :      0.017u      0.000s      0.011w      1 calls
post-process grid                   :      0.000u      0.000s      0.007w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.004w      5 calls
DFH: initialize()                   :      0.017u      0.000s      0.007w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
SAD Guess                           :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.517u      0.067s      0.364w      8 calls
RV: Form V                          :      0.517u      0.067s      0.361w      8 calls
Properties                          :      0.150u      0.050s      0.103w   4392 calls
Functional                          :      0.217u      0.000s      0.178w   4392 calls
V_xc                                :      0.150u      0.000s      0.068w   4392 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.001w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.583u      0.283s     15.267w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.000s      0.017w      1 calls
| build grid                        :      0.017u      0.000s      0.011w      1 calls
| post-process grid                 :      0.000u      0.000s      0.007w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.017w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.016w      1 calls
HF: Form G                          :      0.517u      0.067s      0.364w      8 calls
| RV: Form V                        :      0.517u      0.067s      0.361w      8 calls
| | Properties                      :      0.150u      0.050s      0.103w   4392 calls
| | Functional                      :      0.217u      0.000s      0.178w   4392 calls
| | V_xc                            :      0.150u      0.000s      0.068w   4392 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.001w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.583u      0.283s     15.267w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************
